<!DOCTYPE html>
<meta charset=utf-8>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da" rel="stylesheet">

</head>


<body>


    <img id="title" src="http://vignette4.wikia.nocookie.net/logopedia/images/2/26/Twitch_logo.svg/revision/latest?cb=20140727180649">

    <div id="resultsContainer">

        <div id="buttonHolder">

            <button id="refresh">Refresh</button>
            <input type="text" id="searchBox" placeholder="Add Channel and Refresh">
        </div>

        <div id="online" class="container-fluid"></div>
        <div id="offline" class="container-fluid"></div>
        <div id="closed" class="container-fluid"></div>

    </div>


</body>
<script src="javascript.js"></script>

</html>
